.verify-image-wrap{
  position: relative;
  padding: 12px;
  border-radius: 3px;
  font-size: 16px;
  .visual-captcha{
    .captcha-title{
      margin-bottom: 10px;
      .captcha-refresh{
        float: right;
        line-height: 20px;
        cursor: pointer;
        font-size: 20px;
        color: #3DA8F5;
        -webkit-transition: color 218ms;
        -o-transition: color 218ms;
        transition: color 218ms;
        margin-right: -4px;
      }
    }

    .group-imgs{
      .img-wrap{
        display: inline-block;
        width: 38px;
        height: 34px;
        padding: 2px 4px;
        text-align: center;
        cursor: pointer;
        border-radius: 3px;
        -webkit-transition: background 218ms;
        -o-transition: background 218ms;
        transition: background 218ms;
        img{
          width: 30px;
          height: 30px;
          opacity: .8;
          filter: alpha(opacity=80);
          -webkit-transition: opacity 218ms;
          -o-transition: opacity 218ms;
          transition: opacity 218ms;
        }
      }
    }
  }
}
